pipeline {
    agent any
        stages {
             stage('Checkout') {
			       steps{
       git branch: 'master', url: 'https://Manojkumarmannem@bitbucket.org/Manojkumarmannem/jmeter_repository1.git'
               }	
            }			   
            stage('JMeter Test') {
                steps{
                   dir ('bin')
                {
                bat "./jmeter -Jjmeter.save.saveservice.output_format=csv -n -t ./JMX_Files/Jenkins_Integration.jmx -l ./OutPut/%date:~21,2%%date:~11,2%%date:~30,2%_%time:~11,2%%time:~23,2%%time:~47,2%.xml -e -o tmp%date:~20,2%%date:~11,2%%date:~30,2%_%time:~11,2%%time:~23,2%%time:~47,2%"
                }
			}
           }
         stage("Archive files") {
                 steps {
                       archiveArtifacts '/bin/OutPut/tmp.txt'
                       }
                }
        
	 } 
    post{
        always{
		archiveArtifacts artifacts: 'tmp.txt', onlyIfSuccessful: true
		echo 'I will always say Hello again!'
		emailext attachLog: true, attachmentsPattern: 'tmp.txt', body: '''Hi Team,<br><br>

				Please find the Jenkins test report for the day <br><br>

				Thank you,<br>
				Team Testing''', 
                    subject: "jmeter Performance Test Report Status - Build # ${currentBuild.currentResult}: Job ${env.JOB_NAME}", 
                    mimeType: 'text/html',to: "ashok.adapa@veritis.com,manojkumar.m@veritis.com,SAIPRAHARSHINI.U@veritis.com"
		}
    }
}